# Laptop TouchPad
input "1267:12561:ELAN0715:01_04F3:3111_Touchpad" {
dwt enabled
tap enabled
natural_scroll enabled
middle_emulation enabled
}

client.focused "#1330c2" "#1330c2" "#000000" "#0077ff"
client.focused "#107AB0" "#107AB0" "#000000" "#0077ff"
client.focused "#ffffff" "#ffffff" "#000000" "#ffffff"

gaps inner 5

output * background #000000 solid_color

output HDMI-A-1 {
	mode 3840x2160@30.000Hz
	transform 0
}

# Keybinds
bindsym XF86MonBrightnessUp exec brightnessctl s +10%
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-

