// -*- mode: jsonc -*-
{
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "layer": "bottom",
    "reload_style_on_change": true,

    "margin-top": 10,
    "margin-right": 10,
    "margin-left": 10,

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "custom/media",
	"sway/mode",
    ],
    "modules-center": [
        "sway/window",
    ],
    "modules-right": [
    	"pulseaudio",
    	"network",
        "clock",
    ],
    "clock": {
        "format" : "{:%I:%M}"
    },
    "network" : {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "| WiFi: {signalStrength}% ",
        "format-ethernet": "| {ipaddr}/{cidr} ",
        "tooltip-format": "| {essid} via {gwaddr} ",
        "format-linked": "| {ifname} (No IP)",
        "format-disconnected": "| Disconnected ⚠ ",
        "format-alt": "| {ifname}: {ipaddr}/{cidr} "	
    },
    "pulseaudio": {
    "format": " Volume: {volume}% ",
    "format-bluetooth": " Volume: {volume}% ",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
}
}
