// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "layer": "top",
    "reload_style_on_change": true,

    "margin-top": 10,
    "margin-right": 10,
    "margin-left": 10,

    //"position": "bottom", // Waybar position (top|bottom|left|right)
    //"margin-top": 0,
    //"margin-bottom": 10,

    // Choose the order of the modules
   "modules-left": [
       "sway/workspaces",
       "custom/media",
       "sway/mode",
       "sway/window"
   ],
   //"modules-left": [
   //    "hyprland/workspaces",
   //    "custom/media",
   //    "hyprland/mode",
   //    "hyprland/window"
   //],
//    "modules-center": [
//        "custom/name"
//    ],
    "modules-right": [
        "battery",
        "cpu",
        "custom/separator",
        "wireplumber",
        "custom/separator",
        "network",
        "clock",
    ],
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/separator": {
        "format": "/"
    },
    "custom/name": {
        "format": "sahdeek@"
    },
    "sway/mode": {
        "format": "R"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU: {usage:02}%"
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M}",
        "format-alt": "{:%I:%M:%S}",
        "tooltip-format": "{:%d/%m/%Y}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {}%",
        "max-length": 25
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "WiFi: {signalStrength:02}% ",
        "format-ethernet": " {ipaddr}/{cidr} ",
        "tooltip-format": "{essid} via {gwaddr} ",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} "
    },
    "wireplumber": {
        "format": "Volume: {volume:02}%",
        "format-bluetooth": "Volume: {volume:02}%",
        "format-muted": "Muted",
        "max-volume": 100,
        "scroll-step": 1,
        "on-click": "systemctl --user restart pipewire.service && pkill waybar; waybar &",
    }
}
