configuration {
    modes: [ drun, run ];
}

@theme "dmenu"

* {
    font: "Input Bold 9";
    padding: 0;
    margin: 0;
    bg: #ffffff;
    fg: #000000;
    background-color: @bg;
    color: @fg;
    outer-border: 4px;
    inner-border: 3px;
}

window {
    anchor: north east;
    location: north east;
    y-offset: -40;

    width: 50.35%;

    margin: 10px 10px 10px 10px;
    padding: 2;

    border-radius: @outer-border;
    background-color: @bg;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding: 5 10;

    background-color: @fg;

    text-color: @bg;

    border-radius: @inner-border;
}

entry {
    width: 12em;
    padding: 5 10;

    background-color: @bg;

    text-color: @fg;
}

listview {
    background-color: @bg;
    padding: 0;
    spacing: 2;
}

element {
    background-color: transparent;
    border-radius: @inner-border;
    padding: 5 10;
    cursor: pointer;
}
element-text {
    background-color: transparent;
    text-color: @fg;
    cursor: pointer;
}

element selected {
    background-color: @fg;
    border-radius: @inner-border;
    padding: 5 10;
}
element-text selected {
    background-color: @fg;
    text-color: @bg;
}

